<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#container{
	width: 170px;
	height: 190px;
}

.list{
	width: 85px;
	height: 30px;
	float: left;
}
.panel{
	width: 170px;
	height: 160px;
	float: left;
}
.db{
display: none;
}

#redhua{
	background-image: url("img/redhua.png");
}
#grayji{
	background-image: url("img/grayji.png");
}
#redji{
	background-image: url("img/redji.png");
}
#grayhua{
	background-image: url("img/grayhua.png");
}
#tabhua{
	background-image: url("img/tabhua.png");
}
#tabji{
	background-image: url("img/tabji.png");
}
</style>


<script type="text/javascript" src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	
	$(function(){
		$("#grayji,#grayhua").mouseover(function(){
			$("#container>div").toggle();
		});
		/*$("#grayji").mouseover(function(){
			$(".da").hide();
			$(".db").show();
		});
		
		$("#grayhua").mouseover(function(){
			$(".db").hide();
			$(".da").show();
		})*/
		
		
	})
	
	

</script>
</head>
<body>
	<div id="container">
		<div class="list da" id="redhua">
		</div>
		<div class="list da" id="grayji">
		</div>
		<div class="list db" id="grayhua">
		</div>
		<div class="list db" id="redji">
		</div>
		<div class="panel da" id="tabhua">
		</div>
		<div class="panel db" id="tabji">
		</div>
	</div>
</body>
</html>