<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表格表单练习</title>
</head>
<body>
	<form action="divtest.html">
		<table>
			<tr>
				<td>学生学号:</td>
				<td><input type="text" name="stuId"></td>
			</tr>
			<tr>
				<td>姓名:</td>
				<td><input type="text" name="stuName"></td>
			</tr>
			<tr>
				<td>性别:</td>
				<td>
					<input type="radio" name="gender" checked="checked">男 
					&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="gender">女
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="看课表">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>