<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>导航条定位</title>
<link type="text/css" rel="stylesheet" href="css/ulcss3.css">
</head>
<body>
	作业要求:<br>
	去掉ul和li默认的所有内填充(padding)和外边距(margin)<br>
	ul背景色:#4288c3,宽度90px,字体水平居中<br>
	li没有项目符号(没有前面的点)<br>
	细节:<br>
	1.额外给ul添加5px的上下内填充,<br>
	2.ul背景色圆角:border-radius: 10px;  
	<div id="nav">
		<ul class="type-list">
			<li>手机</li>
			<li>电脑</li>
			<li>电视</li>
			<li>冰箱</li>
			<li>洗衣机</li>
			<li>热水器</li>
			<li>微波炉</li>
			<li>空调</li>
		</ul>
	</div>
</body>
</html>