<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html基础练习</title>
</head>
<body>
	<h1>表格</h1>
	<table border="1" cellspacing="0">
		<tr>
			<th colspan="4">课程表</th>
		</tr>
		<tr>
			<td>时间</td>
			<td>周一</td>
			<td>周二</td>
			<td>周三</td>
		</tr>
		<tr>
			<td rowspan="2">上午</td>
			<td>语文</td>
			<td>数学</td>
			<td>英语</td>
		</tr>
		<tr>
			<td>语文</td>
			<td>英语</td>
			<td>化学</td>
		</tr>
		<tr>
			<td rowspan="2">下午</td>
			<td>物理</td>
			<td>语文</td>
			<td>生物</td>
		</tr>
		<tr>
			<td>英语</td>
			<td>物理</td>
			<td>语文</td>
		</tr>



	</table>
</body>
</html>