<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	display: inline-block;
}
</style>
</head>
<body>
	<div id="num1"></div>
	+
	<div id="num2"></div>
	=
	<input id="res" size="4">
	<br>
	<input type="button" value="判卷" onclick="score()">
	<div id="msg"></div>
	<script type="text/javascript">
	var n1=parseInt(Math.random()*10)+1;
	var n2=parseInt(Math.random()*10)+1;
	num1.innerText=n1;
	num2.innerText=n2;
	function score(){
		var r=res.value;
		var n=n1+n2;
		if(r==n){
			msg.innerText="100分!";
		}else{
			msg.innerText="0分!";
		}
		
	}
	
	</script>


</body>
</html>